/* ============================================================
   VARADA NEXUS — PUBLIC SITE DESIGN SYSTEM  (dark luxe)
   Apple-Pro-inspired: black canvas, precise type, glass, restraint
   ============================================================ */

:root{
  --bg:            #05070d;
  --bg-elev:       #0a0e18;
  --bg-panel:      #0d1220;
  --surface:       rgba(216,226,255,.045);
  --surface-2:     rgba(216,226,255,.08);
  --border:        rgba(217,185,110,.16);
  --border-soft:   rgba(216,226,255,.07);
  --text:          #f4f6fa;
  --text-2:        #b6c2d9;
  --text-3:        #7d8aa5;
  --accent:        #4a9eff;
  --accent-soft:   rgba(74,158,255,.14);
  --gold:          #d9b45f;
  --gold-soft:     rgba(217,180,95,.14);
  --grad-head:     linear-gradient(180deg,#ffffff 40%,#dfe5ee 100%);
  --grad-accent:   linear-gradient(135deg,#2997ff,#7b5cff);
  --grad-gold:     linear-gradient(120deg,#f0d896 0%,#d9b45f 45%,#b9903f 100%);
  --font-serif:    "Playfair Display",Georgia,"Times New Roman",serif;
  --radius:        22px;
  --radius-lg:     30px;
  --nav-h:         52px;
  --ease:          cubic-bezier(.22,.61,.14,1);
  --font: -apple-system,BlinkMacSystemFont,"SF Pro Display","SF Pro Text","Inter","Segoe UI",Roboto,Helvetica,Arial,sans-serif;
}

*{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth;-webkit-text-size-adjust:100%}
body{
  font-family:var(--font);
  background:var(--bg);
  color:var(--text);
  line-height:1.55;
  -webkit-font-smoothing:antialiased;
  text-rendering:optimizeLegibility;
  overflow-x:hidden;
}
img{max-width:100%;display:block}
a{color:inherit;text-decoration:none}
::selection{background:rgba(41,151,255,.35)}

/* ------------------------------------------------ ambient glow */
.ambient{
  position:fixed;inset:0;z-index:-2;pointer-events:none;
  background:
    radial-gradient(1000px 560px at 72% 18%, rgba(41,151,255,.11), transparent 62%),
    radial-gradient(820px 520px at 58% 32%, rgba(217,180,95,.09), transparent 60%),
    radial-gradient(900px 700px at 30% 108%, rgba(41,120,255,.08), transparent 65%),
    radial-gradient(700px 500px at 80% 112%, rgba(217,180,95,.06), transparent 65%),
    #05070d;
}
.ambient::after{
  content:"";position:absolute;inset:0;
  background-image:
    radial-gradient(rgba(217,180,95,.05) 1px, transparent 1px),
    radial-gradient(rgba(120,170,255,.05) 1px, transparent 1px);
  background-size:34px 34px,26px 26px;
  background-position:0 0,13px 17px;
  mask-image:linear-gradient(180deg,rgba(0,0,0,.5),transparent 40%,rgba(0,0,0,.7) 90%);
}

/* ------------------------------------------------ nav */
.site-nav{
  position:fixed;top:0;left:0;right:0;z-index:1000;
  height:var(--nav-h);
  background:rgba(8,16,31,.55);
  -webkit-backdrop-filter:saturate(1.6) blur(22px);
  backdrop-filter:saturate(1.6) blur(22px);
  border-bottom:1px solid transparent;
  transition:background .4s var(--ease), border-color .4s var(--ease);
}
.site-nav.scrolled{background:rgba(9,18,36,.85);border-bottom-color:var(--border-soft)}
.nav-inner{
  max-width:1120px;margin:0 auto;height:100%;
  display:flex;align-items:center;justify-content:space-between;
  padding:0 22px;
}
.nav-brand{display:flex;align-items:center;gap:11px;min-width:0}
.nav-brand img{height:32px;width:auto;max-width:52px;border-radius:6px;object-fit:contain}
.nav-brand .b-name{font-size:14px;font-weight:600;letter-spacing:.3em;text-transform:uppercase;white-space:nowrap}
.nav-brand .b-name .gold-text{margin-left:2px}
.nav-brand .b-sub{display:block;font-size:9.5px;font-weight:500;letter-spacing:.22em;text-transform:uppercase;color:var(--text-3);margin-top:-2px}
.nav-links{display:flex;align-items:center;gap:26px}
.nav-links a{
  font-size:13px;color:var(--text-2);font-weight:400;letter-spacing:.01em;
  transition:color .25s;
}
.nav-links a:hover{color:var(--text)}
.nav-links a.active{color:var(--text)}
.nav-links a.nav-cta{
  color:#fff;background:var(--surface-2);
  border:1px solid var(--border);
  padding:6px 15px;border-radius:99px;font-weight:500;
  transition:background .25s,border-color .25s;
}
.nav-links a.nav-cta:hover{background:rgba(255,255,255,.14);border-color:rgba(255,255,255,.2)}
.nav-toggle{
  display:none;background:none;border:0;cursor:pointer;
  width:40px;height:40px;position:relative;
}
.nav-toggle span{
  position:absolute;left:10px;right:10px;height:1.5px;background:var(--text);
  transition:transform .35s var(--ease),opacity .25s;
}
.nav-toggle span:nth-child(1){top:15px}
.nav-toggle span:nth-child(2){top:21px}
.nav-toggle span:nth-child(3){top:27px}
body.menu-open .nav-toggle span:nth-child(1){transform:translateY(6px) rotate(45deg)}
body.menu-open .nav-toggle span:nth-child(2){opacity:0}
body.menu-open .nav-toggle span:nth-child(3){transform:translateY(-6px) rotate(-45deg)}

@media (max-width:860px){
  .nav-toggle{display:block}
  .nav-links{
    position:fixed;top:var(--nav-h);left:0;right:0;
    flex-direction:column;align-items:flex-start;gap:0;
    background:rgba(8,16,31,.96);
    -webkit-backdrop-filter:blur(30px);backdrop-filter:blur(30px);
    border-bottom:1px solid var(--border-soft);
    padding:10px 26px 22px;
    transform:translateY(-8px);opacity:0;pointer-events:none;
    transition:opacity .3s var(--ease),transform .3s var(--ease);
  }
  body.menu-open .nav-links{opacity:1;transform:none;pointer-events:auto}
  .nav-links a{font-size:17px;padding:13px 0;width:100%;border-bottom:1px solid var(--border-soft)}
  .nav-links a.nav-cta{border:0;background:none;padding:13px 0;border-radius:0;border-bottom:1px solid var(--border-soft)}
}

/* ------------------------------------------------ typography */
.eyebrow{
  display:inline-block;font-size:12px;font-weight:600;
  letter-spacing:.24em;text-transform:uppercase;
  color:var(--gold);margin-bottom:18px;
}
.eyebrow.gold{color:var(--gold)}
.eyebrow.blue{color:var(--accent)}

/* gold gradient text (second headline line, brand accent) */
.gold-text{
  background:var(--grad-gold);
  -webkit-background-clip:text;background-clip:text;
  -webkit-text-fill-color:transparent;color:transparent;
}

/* scroll-down indicator */
.scroll-cue{
  position:absolute;left:50%;bottom:26px;transform:translateX(-50%);
  display:flex;flex-direction:column;align-items:center;gap:10px;
  color:var(--text-3);font-size:11px;letter-spacing:.3em;text-transform:uppercase;
}
.scroll-cue .mouse{
  width:26px;height:42px;border-radius:14px;
  border:1.5px solid rgba(217,180,95,.5);position:relative;
}
.scroll-cue .mouse::after{
  content:"";position:absolute;left:50%;top:8px;width:3px;height:7px;border-radius:2px;
  background:var(--gold);transform:translateX(-50%);
  animation:cue-drop 1.8s var(--ease) infinite;
}
@keyframes cue-drop{0%{opacity:0;top:7px}30%{opacity:1}100%{opacity:0;top:22px}}
@media (prefers-reduced-motion:reduce){.scroll-cue .mouse::after{animation:none}}
.display{
  font-family:var(--font-serif);
  font-size:clamp(42px,7.2vw,84px);
  font-weight:700;line-height:1.14;letter-spacing:-.01em;
  padding-bottom:.12em;margin-bottom:-.08em;
  background:var(--grad-head);
  -webkit-background-clip:text;background-clip:text;
  -webkit-text-fill-color:transparent;color:transparent;
}
.headline{
  font-family:var(--font-serif);
  font-size:clamp(30px,4.4vw,52px);
  font-weight:700;line-height:1.18;letter-spacing:-.008em;
  padding-bottom:.12em;margin-bottom:-.08em;
  background:var(--grad-head);
  -webkit-background-clip:text;background-clip:text;
  -webkit-text-fill-color:transparent;color:transparent;
}
.sub{
  font-size:clamp(17px,2vw,21px);color:var(--text-2);
  font-weight:400;line-height:1.55;letter-spacing:.002em;
  max-width:680px;
}
.lede{font-size:17px;color:var(--text-2);line-height:1.75;max-width:760px}

/* ------------------------------------------------ layout */
main{display:block}
.wrap{max-width:1120px;margin:0 auto;padding:0 22px}
.wrap-narrow{max-width:820px;margin:0 auto;padding:0 22px}
.section{padding:110px 0}
.section-tight{padding:72px 0}
.section-head{text-align:center;max-width:760px;margin:0 auto 64px}
.section-head .sub{margin:18px auto 0}
.divider{height:1px;background:linear-gradient(90deg,transparent,var(--border),transparent);max-width:1120px;margin:0 auto}

/* ------------------------------------------------ hero */
.hero{
  min-height:calc(88vh);
  display:flex;flex-direction:column;justify-content:center;align-items:center;
  text-align:center;padding:calc(var(--nav-h) + 90px) 22px 70px;
  position:relative;
}
.hero .sub{margin:26px auto 0}
.hero-actions{display:flex;gap:14px;margin-top:38px;flex-wrap:wrap;justify-content:center}
.hero-media{
  max-width:1120px;margin:-10px auto 0;padding:0 22px;
}
.hero-media .frame{
  border-radius:var(--radius-lg);overflow:hidden;
  border:1px solid var(--border);
  box-shadow:0 40px 120px rgba(0,0,0,.75), 0 0 0 1px rgba(255,255,255,.02) inset;
  position:relative;
}
.hero-media .frame::after{
  content:"";position:absolute;inset:0;
  background:
    linear-gradient(180deg,rgba(7,16,31,.18) 0%,transparent 40%,rgba(7,16,31,.6) 100%),
    linear-gradient(135deg,rgba(41,151,255,.10),rgba(123,92,255,.06));
}
.hero-media img{width:100%;height:auto;object-fit:cover;max-height:560px}

/* subpage hero */
.page-hero{
  padding:calc(var(--nav-h) + 120px) 22px 90px;
  text-align:center;position:relative;
}
.page-hero .sub{margin:24px auto 0}
.page-hero .hero-actions{justify-content:center}

/* ------------------------------------------------ buttons */
.btn{
  display:inline-flex;align-items:center;gap:8px;
  font-size:15px;font-weight:500;letter-spacing:.01em;
  padding:12px 26px;border-radius:99px;
  transition:transform .3s var(--ease),box-shadow .3s var(--ease),background .3s,border-color .3s;
  cursor:pointer;border:0;font-family:inherit;
}
.btn-primary{background:var(--grad-gold);color:#181206;font-weight:600}
.btn-primary:hover{transform:translateY(-2px);box-shadow:0 14px 44px rgba(217,180,95,.35)}
.btn-accent{background:var(--grad-accent);color:#fff}
.btn-accent:hover{transform:translateY(-2px);box-shadow:0 14px 40px rgba(63,120,255,.35)}
.btn-ghost{
  background:transparent;color:var(--gold);
  border:1px solid rgba(217,180,95,.45);
}
.btn-ghost:hover{background:var(--gold-soft);border-color:var(--gold)}
.link-arrow{color:var(--accent);font-size:15px;font-weight:500}
.link-arrow:hover{text-decoration:underline}

/* ------------------------------------------------ trust strip */
.trust-strip{
  border-top:1px solid var(--border-soft);
  border-bottom:1px solid var(--border-soft);
  padding:26px 0;overflow:hidden;position:relative;
}
.trust-strip .row{
  display:flex;gap:64px;width:max-content;
  animation:marquee 34s linear infinite;
}
.trust-strip .row span{
  font-size:13.5px;letter-spacing:.14em;text-transform:uppercase;
  color:var(--text-3);white-space:nowrap;font-weight:500;
}
@keyframes marquee{from{transform:translateX(0)}to{transform:translateX(-50%)}}
@media (prefers-reduced-motion:reduce){.trust-strip .row{animation:none}}

/* ------------------------------------------------ cards & grids */
.grid{display:grid;gap:18px}
.grid-2{grid-template-columns:repeat(2,1fr)}
.grid-3{grid-template-columns:repeat(3,1fr)}
.grid-4{grid-template-columns:repeat(4,1fr)}
@media (max-width:960px){.grid-4{grid-template-columns:repeat(2,1fr)}.grid-3{grid-template-columns:repeat(2,1fr)}}
@media (max-width:620px){.grid-2,.grid-3,.grid-4{grid-template-columns:1fr}}

.card{
  background:var(--surface);
  border:1px solid var(--border-soft);
  border-radius:var(--radius);
  padding:30px 28px;
  position:relative;overflow:hidden;
  transition:transform .45s var(--ease),border-color .45s,background .45s;
}
.card::before{
  content:"";position:absolute;inset:0;opacity:0;pointer-events:none;
  background:radial-gradient(480px 220px at var(--mx,50%) var(--my,0%),rgba(255,255,255,.07),transparent 60%);
  transition:opacity .45s;
}
.card:hover{transform:translateY(-5px);border-color:var(--border);background:rgba(255,255,255,.06)}
.card:hover::before{opacity:1}
.card h3{font-size:19px;font-weight:600;letter-spacing:-.01em;margin-bottom:9px}
.card p{font-size:14.5px;color:var(--text-2);line-height:1.65}
.card .card-icon{
  width:42px;height:42px;border-radius:12px;
  display:flex;align-items:center;justify-content:center;
  background:var(--accent-soft);color:var(--accent);
  font-size:19px;margin-bottom:18px;
}
.card ul{list-style:none;margin-top:14px}
.card ul li{
  font-size:13.5px;color:var(--text-2);padding:5px 0 5px 20px;position:relative;
}
.card ul li::before{
  content:"";position:absolute;left:2px;top:13px;width:5px;height:5px;border-radius:99px;
  background:var(--accent);
}
a.card{display:block}
a.card .card-more{display:inline-block;margin-top:16px;font-size:13.5px;font-weight:500;color:var(--accent)}

/* feature panel (large) */
.panel{
  background:var(--surface);
  border:1px solid var(--border-soft);
  border-radius:var(--radius-lg);
  padding:56px 52px;
  position:relative;overflow:hidden;
}
.panel.gold{border-color:rgba(217,185,138,.22);background:linear-gradient(180deg,rgba(217,185,138,.05),rgba(255,255,255,.02))}
@media (max-width:620px){.panel{padding:36px 26px}}

/* ------------------------------------------------ stats */
.stats{display:grid;grid-template-columns:repeat(4,1fr);gap:18px;text-align:center}
@media (max-width:860px){.stats{grid-template-columns:repeat(2,1fr)}}
.stat{
  padding:40px 16px;border-radius:var(--radius);
  background:var(--surface);border:1px solid var(--border-soft);
}
.stat .num{
  font-size:clamp(38px,4.5vw,54px);font-weight:700;letter-spacing:-.03em;line-height:1.15;padding-bottom:.08em;margin-bottom:-.08em;
  background:var(--grad-gold);
  -webkit-background-clip:text;background-clip:text;
  -webkit-text-fill-color:transparent;color:transparent;
  font-family:var(--font-serif);
}
.stat .lbl{margin-top:12px;font-size:12.5px;letter-spacing:.14em;text-transform:uppercase;color:var(--text-3);font-weight:500}

/* ------------------------------------------------ process steps */
.process{display:grid;grid-template-columns:repeat(4,1fr);gap:18px;counter-reset:step}
@media (max-width:960px){.process{grid-template-columns:repeat(2,1fr)}}
@media (max-width:620px){.process{grid-template-columns:1fr}}
.step{
  counter-increment:step;
  background:var(--surface);border:1px solid var(--border-soft);
  border-radius:var(--radius);padding:30px 26px;position:relative;
  transition:transform .45s var(--ease),border-color .45s;
}
.step:hover{transform:translateY(-4px);border-color:var(--border)}
.step::before{
  content:"0" counter(step);
  font-size:13px;font-weight:600;letter-spacing:.18em;
  color:var(--accent);display:block;margin-bottom:16px;
}
.step h3{font-size:17px;font-weight:600;margin-bottom:7px;letter-spacing:-.01em}
.step p{font-size:13.5px;color:var(--text-2);line-height:1.6}

/* ------------------------------------------------ checklist / timeline */
.checklist{list-style:none;margin-top:22px}
.checklist li{
  padding:13px 0 13px 34px;position:relative;
  font-size:15.5px;color:var(--text-2);
  border-bottom:1px solid var(--border-soft);
}
.checklist li:last-child{border-bottom:0}
.checklist li strong{color:var(--text);font-weight:600}
.checklist li::before{
  content:"";position:absolute;left:2px;top:19px;
  width:14px;height:8px;
  border-left:1.8px solid var(--accent);border-bottom:1.8px solid var(--accent);
  transform:rotate(-45deg);
}
.checklist.gold li::before{border-color:var(--gold)}

/* ------------------------------------------------ quote */
.quote{
  margin:44px 0 0;padding:38px 44px;
  border-radius:var(--radius-lg);
  background:linear-gradient(180deg,rgba(217,185,138,.07),rgba(255,255,255,.02));
  border:1px solid rgba(217,185,138,.2);
  font-size:clamp(19px,2.4vw,25px);line-height:1.5;font-weight:500;letter-spacing:-.01em;
  position:relative;
}
.quote .attr{margin-top:20px;font-size:14px;font-weight:600;color:var(--gold);letter-spacing:.04em}
@media (max-width:620px){.quote{padding:28px 24px}}

/* ------------------------------------------------ testimonial */
.testimonial{
  background:var(--surface);border:1px solid var(--border-soft);
  border-radius:var(--radius);padding:32px 30px;
  font-size:16px;line-height:1.6;color:var(--text);
}
.testimonial .who{margin-top:16px;font-size:13px;color:var(--text-3);letter-spacing:.06em;text-transform:uppercase;font-weight:500}

/* ------------------------------------------------ chips */
.chips{display:flex;flex-wrap:wrap;gap:10px;justify-content:center}
.chip{
  font-size:13.5px;padding:9px 20px;border-radius:99px;
  border:1px solid var(--border);color:var(--text-2);
  background:var(--surface);letter-spacing:.02em;
  transition:color .25s,border-color .25s;
}
.chip:hover{color:var(--text);border-color:rgba(255,255,255,.25)}

/* ------------------------------------------------ CTA band */
.cta-band{
  text-align:center;padding:120px 22px;position:relative;overflow:hidden;
}
.cta-band::before{
  content:"";position:absolute;inset:0;z-index:-1;
  background:radial-gradient(640px 340px at 50% 110%,rgba(41,151,255,.16),transparent 70%);
}
.cta-band .sub{margin:20px auto 0}
.cta-band .hero-actions{justify-content:center}

/* ------------------------------------------------ split layout */
.split{display:grid;grid-template-columns:1fr 1fr;gap:64px;align-items:center}
@media (max-width:860px){.split{grid-template-columns:1fr;gap:36px}}
.split .media{
  border-radius:var(--radius-lg);overflow:hidden;border:1px solid var(--border);
  box-shadow:0 30px 90px rgba(0,0,0,.6);
  position:relative;
}
.split .media::after{
  content:"";position:absolute;inset:0;pointer-events:none;
  background:
    linear-gradient(180deg,rgba(7,16,31,.12),rgba(7,16,31,.45)),
    linear-gradient(135deg,rgba(41,151,255,.08),rgba(123,92,255,.05));
}
.split .media img{width:100%;height:100%;object-fit:cover}

/* ------------------------------------------------ team */
.team-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
@media (max-width:960px){.team-grid{grid-template-columns:repeat(2,1fr)}}
@media (max-width:620px){.team-grid{grid-template-columns:1fr}}
.person{
  background:var(--surface);border:1px solid var(--border-soft);
  border-radius:var(--radius);padding:34px 26px;text-align:center;
  cursor:pointer;
  transition:transform .45s var(--ease),border-color .45s,background .45s;
}
.person:hover{transform:translateY(-5px);border-color:var(--border);background:rgba(255,255,255,.06)}
.person .avatar{
  width:96px;height:96px;border-radius:50%;margin:0 auto 20px;
  overflow:hidden;display:flex;align-items:center;justify-content:center;
  background:linear-gradient(160deg,#16233d,#0b1424);
  border:1px solid var(--border);
  font-size:26px;font-weight:600;color:var(--text-2);letter-spacing:.04em;
}
.person .avatar img{width:100%;height:100%;object-fit:cover}
.person .p-name{font-size:17px;font-weight:600;letter-spacing:-.01em}
.person .p-role{font-size:13px;color:var(--accent);margin-top:4px;font-weight:500}
.person.lead .p-role{color:var(--gold)}
.person .tags{display:flex;flex-wrap:wrap;gap:6px;justify-content:center;margin-top:16px}
.person .tags span{
  font-size:11px;padding:4px 11px;border-radius:99px;
  background:var(--surface-2);color:var(--text-2);letter-spacing:.03em;
}
.person.lead{grid-column:1/-1;max-width:520px;margin:0 auto;width:100%;
  border-color:rgba(217,185,138,.25);
  background:linear-gradient(180deg,rgba(217,185,138,.06),rgba(255,255,255,.02));
}
.person.lead .avatar{width:120px;height:120px;border-color:rgba(217,185,138,.4)}

/* modal */
.modal{
  position:fixed;inset:0;z-index:2000;display:none;
  align-items:center;justify-content:center;padding:22px;
  background:rgba(0,0,0,.7);
  -webkit-backdrop-filter:blur(14px);backdrop-filter:blur(14px);
}
.modal.open{display:flex}
.modal-card{
  background:#101016;border:1px solid var(--border);
  border-radius:var(--radius-lg);max-width:460px;width:100%;
  padding:44px 38px;text-align:center;position:relative;
  box-shadow:0 40px 120px rgba(0,0,0,.8);
  animation:modalIn .35s var(--ease);
}
@keyframes modalIn{from{opacity:0;transform:translateY(16px) scale(.98)}to{opacity:1;transform:none}}
.modal-card .avatar{
  width:110px;height:110px;border-radius:50%;margin:0 auto 22px;overflow:hidden;
  display:flex;align-items:center;justify-content:center;
  background:linear-gradient(160deg,#16233d,#0b1424);border:1px solid var(--border);
  font-size:30px;font-weight:600;color:var(--text-2);
}
.modal-card .avatar img{width:100%;height:100%;object-fit:cover}
.modal-card h3{font-size:22px;font-weight:600;letter-spacing:-.01em}
.modal-card .role{color:var(--accent);font-size:14px;font-weight:500;margin:6px 0 18px}
.modal-card p{font-size:14.5px;color:var(--text-2);line-height:1.7}
.modal-close{
  position:absolute;top:16px;right:16px;width:34px;height:34px;border-radius:50%;
  background:var(--surface-2);border:0;color:var(--text);font-size:16px;cursor:pointer;
  display:flex;align-items:center;justify-content:center;
  transition:background .25s;
}
.modal-close:hover{background:rgba(255,255,255,.16)}
body.modal-open{overflow:hidden}

/* ------------------------------------------------ forms */
.form-panel{
  background:var(--surface);border:1px solid var(--border-soft);
  border-radius:var(--radius-lg);padding:46px 42px;
}
@media (max-width:620px){.form-panel{padding:32px 22px}}
.field{margin-bottom:18px;text-align:left}
.field label{
  display:block;font-size:12.5px;font-weight:500;letter-spacing:.1em;
  text-transform:uppercase;color:var(--text-3);margin-bottom:8px;
}
.field input,.field textarea,.field select{
  width:100%;font-family:inherit;font-size:15.5px;color:var(--text);
  background:rgba(255,255,255,.05);
  border:1px solid var(--border);border-radius:14px;
  padding:14px 16px;outline:none;
  transition:border-color .25s,background .25s,box-shadow .25s;
}
.field input:focus,.field textarea:focus{
  border-color:var(--accent);background:rgba(255,255,255,.07);
  box-shadow:0 0 0 4px rgba(41,151,255,.15);
}
.field input::placeholder,.field textarea::placeholder{color:var(--text-3)}
.form-panel .btn{width:100%;justify-content:center;margin-top:8px}
.form-note{font-size:12.5px;color:var(--text-3);margin-top:16px;text-align:center}
.error-text{color:#ff6b6b;font-size:13.5px;min-height:18px;margin-top:12px;text-align:center}

/* login page */
.auth-wrap{
  min-height:100vh;display:flex;align-items:center;justify-content:center;
  padding:calc(var(--nav-h) + 40px) 22px 60px;
}
.auth-card{
  width:100%;max-width:420px;
  background:rgba(255,255,255,.045);
  border:1px solid var(--border);
  border-radius:var(--radius-lg);
  padding:48px 40px;text-align:center;
  -webkit-backdrop-filter:blur(30px);backdrop-filter:blur(30px);
  box-shadow:0 40px 120px rgba(0,0,0,.7);
}
@media (max-width:480px){.auth-card{padding:38px 26px}}
.auth-card .logo{width:52px;height:52px;border-radius:14px;margin:0 auto 22px}
.auth-card h1{font-size:26px;font-weight:700;letter-spacing:-.02em}
.auth-card .sub{font-size:14.5px;margin:8px auto 30px}
.pw-wrap{position:relative}
.pw-wrap .pw-toggle{
  position:absolute;right:14px;top:50%;transform:translateY(-50%);
  background:none;border:0;color:var(--accent);font-size:12.5px;font-weight:500;
  cursor:pointer;letter-spacing:.04em;
}
.auth-links{margin-top:26px;font-size:13.5px}
.auth-links a{color:var(--accent)}
.auth-links a:hover{text-decoration:underline}

/* ------------------------------------------------ footer */
.site-footer{
  border-top:1px solid var(--border-soft);
  padding:64px 0 40px;margin-top:40px;
  background:linear-gradient(180deg,transparent,rgba(255,255,255,.02));
}
.footer-grid{
  display:grid;grid-template-columns:2fr 1fr 1fr 1fr;gap:38px;
}
@media (max-width:860px){.footer-grid{grid-template-columns:1fr 1fr}}
@media (max-width:520px){.footer-grid{grid-template-columns:1fr}}
.footer-brand{display:flex;align-items:flex-start;gap:12px}
.footer-brand img{height:36px;width:auto;max-width:58px;border-radius:7px;object-fit:contain}
.footer-brand .fb-name{font-size:15px;font-weight:600}
.footer-brand p{font-size:13px;color:var(--text-3);margin-top:8px;line-height:1.7;max-width:280px}
.footer-col h4{
  font-size:12px;font-weight:600;letter-spacing:.16em;text-transform:uppercase;
  color:var(--text-3);margin-bottom:16px;
}
.footer-col a{
  display:block;font-size:13.5px;color:var(--text-2);padding:5px 0;
  transition:color .25s;
}
.footer-col a:hover{color:var(--text)}
.footer-bottom{
  margin-top:52px;padding-top:26px;border-top:1px solid var(--border-soft);
  display:flex;justify-content:space-between;flex-wrap:wrap;gap:12px;
  font-size:12.5px;color:var(--text-3);
}

/* ------------------------------------------------ reveal animations */
.reveal{opacity:0;transform:translateY(28px);transition:opacity .9s var(--ease),transform .9s var(--ease)}
.reveal.in{opacity:1;transform:none}
.reveal-d1{transition-delay:.08s}
.reveal-d2{transition-delay:.16s}
.reveal-d3{transition-delay:.24s}
.reveal-d4{transition-delay:.32s}
@media (prefers-reduced-motion:reduce){
  .reveal{opacity:1;transform:none;transition:none}
  html{scroll-behavior:auto}
}

/* founder hero portrait */
.founder-hero{
  padding:calc(var(--nav-h) + 100px) 22px 80px;
}
.founder-hero .split{align-items:center}
.founder-portrait{
  border-radius:var(--radius-lg);overflow:hidden;
  border:1px solid rgba(217,185,138,.25);
  box-shadow:0 40px 110px rgba(0,0,0,.7);
  position:relative;max-width:440px;justify-self:center;width:100%;
}
.founder-portrait::after{
  content:"";position:absolute;inset:0;
  background:linear-gradient(180deg,transparent 60%,rgba(0,0,0,.5));
}
.founder-portrait img{width:100%;height:auto;display:block}
.founder-portrait::before{
  content:"";position:absolute;inset:0;z-index:1;pointer-events:none;
  background:linear-gradient(180deg,rgba(7,16,31,.08),rgba(7,16,31,.3));
}